<!DOCTYPE html> 
<html> 
	<head> 
	<meta charset="utf-8">
	
    <title> RedWhiteReader </title> 

    <link rel="stylesheet" href="./system/jquery.mobile-1.2.0-alpha.1.min.css" />
    <link rel="stylesheet" href="./system/redwhite.min.css" />

	<script type="text/javascript" charset="utf-8" src="./system/cordova-2.0.0.js"></script>
    <script src="./system/jquery-latest.min.js"></script>
    <script src="./system/jquery.mobile-1.2.0-alpha.1.min.js"></script>
   
    <script src="./system/main.js"></script>
    <script>
        $(document).ready(function(){});
				
		var DB = window.localStorage;
			
		function GetSystem() {
			Systype = DB.getItem("system-type");
			if(Systype == "phone"){
				location.replace("./phone/index.html");
			}
				
			if(Systype == "tablet"){
					location.replace("./tablet/index.html");
			}
			
		}
				
		function SetPadSystem() {
			DB.setItem("system-type", "tablet");
			$.mobile.changePage("./tablet/index.html");
		}
				
		function SetPhoneSystem() {
			DB.setItem("system-type", "phone");
			$.mobile.changePage("./phone/index.html");
		}
		
		
		//GetSystem();
   </script>
   
</head> 
	<body onload="init();">
			<header data-role="header" data-theme="a" data-position="fixed">  
					<a data-rel="back" data-icon="home" data-iconpos="notext" data-direction="reverse">Назад</a>
					<h1>Red White Reader</h1>
					<a href="#exitDialog" data-rel="popup" data-rel="back" data-icon="delete" data-iconpos="notext" data-position-to="window" data-role="button" data-inline="true" data-transition="pop">Выход</a>
						<div data-role="popup" id="exitDialog" data-overlay-theme="a" data-theme="a" style="max-width:400px;" class="ui-corner-all">
							<div data-role="header" data-theme="a" class="ui-corner-top">
								<h1>Выход</h1>
							</div>
							<div data-role="content" data-theme="a" class="ui-corner-bottom ui-content">
								<h3 class="ui-title">Вы уверены что хотите выйти?</h3>
								<center>
									<a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="a">Отмена</a>    
									<a href="#" onclick="navigator.app.exitApp()" data-role="button" data-inline="true" data-transition="flow" data-theme="a">Выход</a>
								</center>
							</div>
						</div>	
			</header>
		
		
		
			<div data-role="content" data-theme="a" >
				<style>
					.ui-icon-rw-phone {
						background-image: url("./system/images/phone.png");
						width: 16px; 
						height: 28px;
						border-radius: 0px;
						margin-top: -15px !important;
					}
					.ui-icon-rw-pad {
						background-image: url("./system/images/pad.png");
						width: 22px; 
						height: 28px;
						border-radius: 0px;
						margin-top: -15px !important;
					}
				</style>
	
				<center>
					<h3>Первый запуск приложения</h3>
					
					<p> Вы впервые запускаете наше приложение. Поэтому просим выбрать тип вашего устройства. 
					Это необходимо для правильного выбора интерфейса. После выбора это окно больше появляться не будет. 
					Однако вы можете изменить тип устройства вы сможете изменить в меню настроек.
					</p>
					
					<a onclick="SetPadSystem();" href="#" id="pad" data-role="button" data-icon="rw-pad">Tablet Pads</a>
					
					<a onclick="SetPhoneSystem();" href="#" id="phone" data-role="button" data-icon="rw-phone">SmartPhone</a>
				</center>
			</div>
			
			
			<footer data-role="footer" data-position="fixed">  
				
				<style>
				.nav-glyphish-example .ui-btn-text {font-size: 0.9em !important;}
				.nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; }
				.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
				#news .ui-icon { background:  url(./system/icons/news.png) 50% 50% no-repeat; background-size: 28px 28px; }
				#charts .ui-icon { background:  url(./system/icons/charts.png) 50% 50% no-repeat; background-size: 30px 24px; }
				#youtube .ui-icon { background:  url(./system/icons/youtube.png) 50% 50% no-repeat; background-size: 28px 28px; }
				#online .ui-icon { background:  url(./system/icons/online.png) 50% 50% no-repeat; background-size: 30px 28px; }
				#calendar .ui-icon { background:  url(./system/icons/calendar.png) 50% 50% no-repeat; background-size: 24px 30px; }
				</style>
	
		<div data-role="navbar" class="nav-glyphish-example" data-iconpos="top">
		<center><ul>
			<li><a href="#" id="news" data-icon="custom">Новости</a></li>
			<li><a href="#" id="charts" data-icon="custom">Таблицы</a></li>
			<li><a href="#" id="youtube" data-icon="custom">FCSM Youtube</a></li>
			<li><a href="#" id="online" data-icon="custom">Трансляции</a></li>
			<li><a href="#" id="calendar" data-icon="custom">Расписание</a></li>
		</ul>
		</center>
		</div>
	
			</footer>
		
	</body>
</html>
