<!DOCTYPE html> 
<html> 
<head> 
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
    <title> RedWhiteReader </title> 

    <link rel="stylesheet" href="../system/jquery.mobile-1.2.0-alpha.1.min.css" />
    <link rel="stylesheet" href="../system/redwhite.min.css" />

    <script type="text/javascript" src="../system/jquery-latest.min.js"></script>						
    <script type="text/javascript" src="../system/jquery.mobile-1.2.0-alpha.1.min.js"></script>				
	<script type="text/javascript" src="../cordova.js"></script>
	
	<script type="text/javascript">
    $(document).ready(function(){
		var DB = window.localStorage;
		var ads = DB.getItem("ads");
		$('ads').html(ads);
			
	alert('twitter');
	
			$.ajax({
				type: "GET",
				url: "https://twitter.com/statuses/user_timeline/fcsm_official.rss",
				dataType: "xml",
				success: xmlParser,
				error:xmlError
			});
		
				function xmlParser(xml) {
					var counter = 0;
					var litecontent = 0;
					var fullcontent = "";
						$(xml).find("item").each(function () {							
							litecontent = '<li><h1>' + $(this).find("title").text() + '<h1><p>' + $(this).find("pubDate").text() + '</p></li>';
							$("#tw-news").append(litecontent);
						});
						$("#tw-news").listview('refresh');
					}

					function xmlError(xml) {
						alert("Error Loading News"); 
					}
        });
   </script>
   
</head> 
	<body onload="init();">
		
			<header data-role="header" data-theme="a" data-position="fixed">  
					<a href="./index.html" data-role="button" data-rel="back" data-icon="home" data-iconpos="notext" data-direction="reverse" data-inline="true">Главная</a>
					<h1>Red White Reader</h1>
					<a href="#exitDialog" data-rel="popup" data-rel="back" data-icon="delete" data-iconpos="notext" data-position-to="window" data-role="button" data-inline="true" data-transition="pop">Выход</a>
					<div data-role="popup" id="exitDialog" data-overlay-theme="a" data-theme="a" style="max-width:400px;" class="ui-corner-all">
						<div data-role="header" data-theme="a" class="ui-corner-top">
							<h1>Выход</h1>
						</div>
						<div data-role="content" data-theme="a" class="ui-corner-bottom ui-content">
							<h3 class="ui-title">Вы уверены что хотите выйти?</h3>
							<center>
								<div style="margin-left:-15px;"><ads></ads></div>
								<a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="a">Отмена</a>    
								<a href="#" onclick="navigator.app.exitApp()" data-role="button" data-inline="true" data-transition="flow" data-theme="a">Выход</a>
							</center>
						</div>
					</div>	
					<div data-role="navbar">
					<center>
						<ul>
						<li data-theme="c"><a href="./index.html">Новости</a></li>
						<li><a href="./twitter.html">Twitter FCSM</a></li>
						</ul>
					</center>
					</div>
			</header>
		
		
			<div data-role="content" data-theme="a" >
				<ul id="tw-news" data-role="listview">  	
				</ul>
			</div>
			
			
		<footer data-role="footer" data-position="fixed">  
				<style>
				#tw-news {font-size: 0.75em !important;}
				.nav-footer .ui-btn-text {font-size: 0.75em !important;}
				.nav-footer .ui-btn .ui-btn-inner { padding-top: 40px !important; }
				.nav-footer .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
				#news .ui-icon { background:  url(../system/icons/news.png) 50% 50% no-repeat; background-size: 28px 28px; }
				#charts .ui-icon { background:  url(../system/icons/charts.png) 50% 50% no-repeat; background-size: 30px 24px; }
				#youtube .ui-icon { background:  url(../system/icons/youtube.png) 50% 50% no-repeat; background-size: 28px 28px; }
				#online .ui-icon { background:  url(../system/icons/online.png) 50% 50% no-repeat; background-size: 30px 28px; }
				#calendar .ui-icon { background:  url(../system/icons/calendar.png) 50% 50% no-repeat; background-size: 24px 30px; }
				</style>
	
				<div data-role="navbar" class="nav-footer" data-iconpos="top">
				<center>
					<ul>
						<li><a href="#" onclick="alert('Новости');" id="news" data-icon="custom" >Новости</a></li>
						<li><a href="#" onclick="alert('Таблицы');" id="charts" data-icon="custom" >Таблицы</a></li>
						<li><a href="#" onclick="alert('Youtube');" id="youtube" data-icon="custom" >Youtube</a></li>
						<li><a href="#" onclick="alert('Online');" id="online" data-icon="custom" >Online</a></li>
						<li><a href="#" onclick="alert('Расписание');" id="calendar" data-icon="custom" >Расписание</a></li>
					</ul>
				</center>
				</div>
		</footer>
		
	</body>
</html>
